SERVER_DATABASE_URL="postgres://matthewkayode116:hOyo3nTs8SFR@ep-fancy-sun-936954-pooler.eu-central-1.aws.neon.tech/appointment-app?pgbouncer=true&connect_timeout=10"
SERVER_JWT_SECRET="APP"
SERVER_DEFAULT_PASSWORD="password"

SERVER_MAIL_HOST="smtp.mailtrap.io"
SERVER_MAIL_USER="451f77479206ce"
SERVER_MAIL_PASSWORD="638e1767283339"
SERVER_MAIL_FROM="info@appointment-app.com"

SERVER_REMINDER_TIME=5

CLIENT_REACT_APP_SERVER_URL=http://localhost:8000
CLIENT_REACT_APP_CLIENT_ID=143774114170-idg0a9gjqkqi4j057b4gb4te4a6bk0kp.apps.googleusercontent.com